#A comma separated.eg:127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
hosts=127.0.0.1:2181

sessionTimeout=5000

#Your app name.
app_name=cs

#The conf file paths of your application.A comma separated.eg:/data/config/v-cs,/data/config/v-crm
#default value ${app.instance.config}
app_config_paths=${app.instance.config}

#Directory monitoring frequency
dir_watch_period=3000